events { }

http {
  server {
    listen 8080;
    listen [::]:8080;

    server_name ~^(?<subdomain>[a-z0-9-]+)\.(localhost|snitch-sqld-proxy).*;
    
    location / {
      proxy_set_header Host $subdomain.db;
      proxy_pass http://snitch-sqld:8080;
    }
  }

  server {
    listen 9090;
    listen [::]:9090;

    server_name ~[a-z0-9-]*\.(snitch-sqld-proxy|localhost).*;

    location / {
      proxy_pass http://snitch-sqld:9090;
    }
  }
}
