events { }

http {
  proxy_http_version 1.1;

  server {
    listen 80;
    listen [::]:80;

    server_name ~^(?<subdomain>[a-z0-9-]+)\.(localhost|snitch-sqld-proxy).*;
    
    location / {
      proxy_set_header Host $subdomain.db;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_pass http://snitch-sqld:8080;
    }
  }

  server {
    listen 90;
    listen [::]:90;

    server_name ~[a-z0-9-]*\.(snitch-sqld-proxy|localhost).*;

    location / {
      proxy_pass http://snitch-sqld:9090;
    }
  }
}
